
#nombre.place=0
############################LOCALHOST############################################
#jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.databaseurl=jdbc:mysql://localhost:3306/agendaweb
#jdbc.username=root
#jdbc.password=


